{
  "name": "v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "block-gen": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "inquirer": "^6.2.0"
  },
  "dependencies": {
    "prepend-file": "^1.3.1"
  }
}
